# IJA-proj

./: README.txt  build.xml  rozdeleni.txt
data/: game1.save  game2.save  game3.save  game4.save  moves1.pgn  moves2.pgn  moves3.pgn  moves4.pgn
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/ija/: Game.html  package-frame.html  package-summary.html  package-tree.html
doc/ija/figures/: Bishop.html  Figure.html  King.html  Knight.html  Pawn.html  Queen.html  Tower.html  package-frame.html  package-summary.html  package-tree.html
doc/ija/game/: Board.html  BoardField.html  Chess.html  Field.Direction.html  Field.html  package-frame.html  package-summary.html  package-tree.html
doc/ija/gui/: GameGUI.html  TopBar.html  package-frame.html  package-summary.html  package-tree.html
lib/: get_img
lib/res/: download-images
src/ija/: Chess.java  Game.java
src/ija/board/: Board.java  BoardField.java  Field.java
src/ija/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Tower.java
src/ija/game/: Board.java  BoardField.java  Chess.java  Field.java
src/ija/gui/: GameGUI.java  MenuGUI.java  MenuScreen.java  TopBar.java
