<project name="IJA-proj">

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="build" includes="**/*"/>
            <fileset dir="dest" includes="**/*"/>
            <fileset dir="doc" includes="**/*"/>
            <fileset dir="lib" includes="**/*" excludes="get_libs.sh"/>
        </delete>
    </target>

    <target name="compile">
        <javac srcdir="src" destdir="build" includeantruntime="false"/>
        <jar destfile="dest/ija-proj.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="ija.Game"/>
            </manifest>
        </jar>
        <chmod file="./lib/get_libs.sh" perm="a+x"/>
        <exec dir="lib" executable="bash">
            <arg value="get_libs.sh"/>
        </exec>
        <!--<javadoc destdir="doc">
            <fileset dir="src/ija"/>
        </javadoc>-->
    </target>

    <target name="run">
        <java jar="dest/ija-proj.jar" fork="true"/>
    </target>

</project>