<project name="IJA-proj">

    <target name="clean">
        <delete includeemptydirs="true">
            <fileset dir="build" includes="**/*"/>
            <fileset dir="dest" includes="**/*"/>
            <fileset dir="doc" includes="**/*"/>
        </delete>
    </target>

    <target name="compile">
        <javac srcdir="src" destdir="build" includeantruntime="false"/>
        <jar destfile="dest/ija-proj.jar" basedir="build">
            <manifest>
                <attribute name="Main-Class" value="ija.Game"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="dest/ija-proj.jar" fork="true"/>
    </target>

</project>